PORT = 3300
origin = *
Mongodb_URL = mongodb+srv://ashishgr2003:1ZWK9qCzTEURbfoP@smartjob.s8eafmh.mongodb.net/SmartJob?retryWrites=true&w=majority&appName=SmartJob
JWT_SECRET = your__jwt_secret_key;


# Cloudinary config
CLOUDINARY_CLOUD_NAME=dt1d3ekzr
CLOUDINARY_API_KEY=683688781893383
CLOUDINARY_API_SECRET=xcORP-cBL_i039M1r5ssXvDpQq4